apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-{{ item.name }}
  labels: &labels
    k8s-app: redis
    "{{ secrets.dns.base }}/redis/name": "{{ item.name }}"
spec:
  serviceName: "redis-{{ item.name }}"
  replicas: 1
  selector:
    matchLabels: *labels
  template:
    metadata:
      labels: *labels
    spec:
      nodeSelector: {{ item.selector | to_json }}
      containers:
        - name: server
          image: redis:{{ item.version }}
          ports:
            - name: db
              containerPort: 6379
