apiVersion: v1
kind: Service
metadata:
  name: redis-{{ item.name }}
  labels: &labels
    k8s-app: redis
    "{{ secrets.dns.base }}/redis/name": "{{ item.name }}"
spec:
  selector: *labels
  ports:
    - port: 6379
      targetPort: db
