apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-{{ item.name }}-data
  labels:
    k8s-app: postgres
    "{{ secrets.dns.base }}/postgres/name": "{{ item.name }}"
    "{{ secrets.dns.base }}/postgres/role": "server"
spec:
  storageClassName: "{{ item.storage.class }}"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "{{ item.storage.size }}"
  volumeName: "{{ item.storage.name }}"